{
  "ConnectionStrings": {
    "defaultconnection": "Server = MUHAMMADNASEER; Database = BBWebProjectDB; Trusted_Connection = True; TrustServerCertificate = Ture"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
